<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
</head>
    <style>
        html,body{
            overflow: hidden;
            margin:0;
        }
        #container{
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            height: 100%;
            width: 100%;
        }
        #btn{
            z-index: 2;
            color: #fff;
            font-size: 10px;
            text-align: center;
            position: fixed;
            height: 20px;
            width: 40px;
            background-color: #ccc;
        }
    </style>
<body>
    <div id="btn">复位</div>
    <div id="container"></div>
    <script>
        // 高德图层
         const gaode =  {
                "version": 8,
                        "sources": {
                              "raster-tiles": {
                                    "type": "raster",
                                    "tiles": ["http://webrd01.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8&x={x}&y={y}&z={z}"],
                                    "tileSize": 256
                              }
                        },
                        "layers": [{
                              "id": "simple-tiles",
                              "type": "raster",
                              "source": "raster-tiles",
                              "minzoom": 0,
                              "maxzoom": 22
                        }]
            }
        const token = 'pk.eyJ1IjoiY2hlbmdiZW5jaGFvIiwiYSI6ImNsODU3aGRiODA0Y2UzcHBzZmFlcmdqZ2sifQ.8k59W_pB_Riwe6o-MneRlA'
        mapboxgl.accessToken = token
        const map = new mapboxgl.Map({
            container:'container',
            style:gaode,
            zoom:1.5,
            center:[114.30, 30.50],
            projection:'globe',
        })
        map.on('style.load',()=>{
            map.setFog({})
        })
        // 点击漫游
        map.on('click',()=>{
            map.flyTo({
                zoom:13,
                center:[114.30, 30.50],
                // 飞行速度
                speed:0.2,
                pitch:80
            })
        })
        // 添加复位事件
        document.getElementById('btn').addEventListener('click',()=>{
            map.flyTo({
                zoom:1.5,
                center:[114.30, 30.50],
                // 飞行速度
                speed:0.2,
                pitch:0
            })
        })
    </script>
</body>
</html>